apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '24.0.3'
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "se.oscarb.pinapple"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 10
        versionName "0.6.0"
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'com.google.android.material:material:1.0.0'
    compile 'androidx.recyclerview:recyclerview:1.0.0'
    compile 'androidx.cardview:cardview:1.0.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
}
