<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityBackgroundNoActionBar"
    android:orientation="vertical"
    tools:context="se.oscarb.pinapple.PasscodeActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="24dp"
        android:labelFor="@+id/passcode"
        android:text="@string/enter_passcode"
        android:textAppearance="?android:attr/textAppearanceLargeInverse" />


    <EditText
        android:id="@+id/passcode"
        style="@style/passcode_field"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="36dp"
        android:onClick="showHelp"
        android:text="@string/what_is_this"
        android:textAppearance="?android:attr/textAppearanceMediumInverse" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="end"
        android:layout_margin="@dimen/box_margin"
        android:layout_weight="1"
        android:contentDescription="@string/logo"
        android:scaleX="3"
        android:scaleY="3"
        android:src="@drawable/logo" />

</LinearLayout>
