<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:orientation="vertical">

    <!-- EditText added is not a TextInputEditText. Please switch to using that class instead.
         see http://stackoverflow.com/a/36269036/6131896 -->


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="@string/label"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:inputType="textAutoCorrect|textCapSentences"

            />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="@string/code"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:inputType="number"
            android:digits="0123456789"/>

    </android.support.design.widget.TextInputLayout>

</LinearLayout>
